<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Marck+Script');
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 30px;
  font-family : "Courier New", Courier, monospace;
}

.top-right {
  position: absolute;
  padding: 14px 16px;
  top: 8px;
  right: 16px;
  text-decoration: none;
  font-size: 24px;
}

.top-right a:hover {
  color: red;
}

.top-right a.active {
  background-color: #04AA6D;
  color: white;
}
.centered {
  position: absolute;
  top:15%;
  left: 43%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  font-family: 'Brush Script MT', cursive;
}
.centered1 {
  position: absolute;
  top: 15%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  font-family : "Courier New", Courier, monospace;
}
.centered2 {
  position: absolute;
  top: 22%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  -ms-transform: rotate(20deg);
  transform: rotate(-20deg);
}
.centered3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
</style>
</head>
<body>
<div class="container">
  <img src="bg.png" alt="Snow" style="width:100%;">
  <div class="top-right">
  </div>
  	<div class="centered">LET'S</div>
  	<div class="centered1">START</div>
 	<div class="centered2">THE</div>
 	<div class="centered3">QUESTIONS</div>
 	<div class="top-left">
 		<img src="roket.png" style="width: 50px" height="50px">Asking
 	</div>
  <div class="top-left" style="left: 70px";>Asking</div>
<footer>
  <table border="3" align="center">
    <tfoot>
      <th colspan="4" style="font-size: 30px; color: black;"> Silahkan pilih kartu anda</th>
        <tr>
          <td><a href="couple.html"><img src="couple.jpg" style="width: absolute" height="250px"></a></td>
          <td><a href="friend.html"><img src="friend.jpg" style="width: absolute" height="250px"></a></td>
          <td><a href="ex.html"><img src="ex.jpg" style="width: absolute" height="250px"></a></td>
          <td><a href="crush.html"><img src="crush.jpg" style="width: absolute" height="250px"></a></td>
        </tr>
        <tr>
            <td><a href="couple.html"><font color="black" size="15">Couple</font></a></td>
            <td><a href="friend.html"><font color="black" size="15">Friend</font></a></td>
            <td><a href="ex.html"><font color="black" size="15">Ex</font></a></td>
            <td><a href="crush.html"><font color="black" size="15">Crush</font></a></td>
        </tr>
    </tfoot>
  </table>
  </footer>
  </body>
</html> 